//---------------------------------------------------------------------------------------------
// 프로젝트명: Delete와 Free에서 발생할 수 있는 오류 모음
// 
// 목적: Delete와 Free의 동작과 차이, 객체와 일반 자료형에서의 차이, Debug 모드와 Release모드에서의 차이를 정리한다.
// 
// 방법 : 
// 테스트 기준
// 1. 자료형 : 기본 자료형과 객체
// 2. 함수 : malloc/free와 new/delete
// 3. 디버깅 모드 : Release / Debug
// 
// 테스트 방법
// 1. 이중 해제
// 2. 해제된 메모리의 값 변경
// 
// 결론 : 
// 1.기본 자료형과 객체의 차이
//		a. 0x8123, 
//			기본 자료형을 delete로 해제할 경우, 항상 해당 포인터 값을 0x8123으로 변경한다. 
//			해제된 포인터 변수를 재사용해 참조하는 경우를 차단한다. -> 쓰기 엑세스 위반 에러가 나오게된다.
//			하지만 다른 포인터 변수를 통해 결국 해제된 주소에 접근해 값을 변경할 수 있으므로, 결국 재사용만 방지하는 셈이다.
//			=> 기본 자료형에 delete를 하면 0x8123로 초기화 한다.
//		b. atexit를 통한 힙 손상에러
//			기본 자료형을 할당받는 경우 아예 대놓고 가드 지역의 주소를 준다.
//			그래서 해당 주소를 기억만 해놓고 사용하지 않다가, 메모리를 해제한 이후 사용하게되면 즉시 에러가 발생하진 않지만
//			atexit()에서 힙 손상 에러를 감지한다.
//			반면, 객체 포인터의 경우 객체를 할당받을때 가드의 경계를 객체 크기의 위,아래로 잡는다.
//			그래서 객체의 시작 주소를 보관하였다가, 객체가 해제된 이후 해당 주소에 데이터를 삽입해도 
//			atexit에서 이를 감지하지 못한다.
//			
//			결국 가드에 걸리냐 안걸리냐에 따라 프로그램이 끝날때 걸릴수도 안걸릴수도 있게 된다.
//			일반적인 프로그램의 경우 프로그램이 종료될때 힙이 손상됬음을 아는게 의미가 없다.	
//			=> 해제된 주소에 접근하는 행위는 자료형과 상관없이 가능하다. 다만, 가드에 걸리면 atexit에서 오류가 날 순 있다.
// 
// 2.malloc/free와 new/delete
//		a. 생성자,소멸자 호출 차이
//		b. 생성하는 객체 크기 저장 위치
//			malloc(객체 크기 * 개수), 할당한 총 크기를 힙 관리자가 가지고 있다가, 해제시 사용함.
//			new 객체[개수], 해당 개수를 객체 시작 포인터 앞 4바이트로 저장
//			delete[]를 하면 소멸자를 호출하는 함수와 메모리를 해제하는 함수가 모두 해당 포인터를 인자로 사용함.
//			생성할때 인자로 개수를 받으므로, 해당 개수만큼 생성자를 호출한 후, 메모리 크기 = 객체 크기 * 개수로 할당가능함.
//			하지만 소멸 할 땐, 소멸자를 몇 번 호출할지에 대해 알아야 함.
//			만약 malloc,free처럼 처음부터 new[]를 했을때 힙 관리자가 개수를 가지고있다가 
//			delete[]하는 경우 알아서 해당 개수만큼 소멸자를 호출시켜려면, 힙에서 해당 개수를 가져오고 소멸자 호출하고
//			다시 힙으로 접근해서 메모리 해제를 해야함. 이 과정에서 성능이 떨어지기 때문에 메모리에 저장하는게 아닐까?
//			4바이트 만큼 읽어오는건 똑같은데? 근데 힙관리자가 new[]로 할당된 얘인지 malloc으로 할당된 얘인지 어캐암?
//			힙 관리자가 아는건 포인터를 할당할때 사용한 크기밖에 없음.
//			=> malloc은 힙 관리자가 할당받은 크기를 저장하고 있으며, new[]는 객체의 개수를 객체 포인터 앞 4바이트로 저장해두며
//				 delete[]시 해당 개수를 참조하여 소멸자를 호출하고, HeapFree 함수에게 해당 지점의 포인터를 전달한다.
// 
//	3.Release / Debug
//	   a. Debug만의 메모리 표시
//		  => 초기화되지 않은 포인터 주소 cc, 초기화 된 포인터, cd, 해제된 포인터 dd
//	   b. Release가 오히려 힙 가드에 걸리지 않는 이유
//		   Release모드, 해제를 하면 해당 공간에 힙이 가드를 설치함. ex)58
//		   이러한 값에 변화를 주면 나중에 atexit에서 오류가 발생함.
//	       Debug에서 dd로 밀린 공간에 대해 값을 쓰면 atexit가 발생하지 않음.
//		   => Debug모드에선 해제된 메모리 주변 공간을 dd로 밀고,
//				해당 공간의 데이터가 변경되어도 atexit에서 힙 손상이 발견되지 않음.
// 	
//---------------------------------------------------------------------------------------------

#include "stdafx.h"
#include <assert.h>


class Ctest
{
public:
	Ctest() {}
	~Ctest() { std::cout << " ㅅㅁ\n"; }
	//int data = 100;
};

int main() {
	//-----------------------------------
	// pc부터 Ctest[10]크기로 할당받았으므로 
	// pc 크기만큼만 해제하려고 하면서 사망
	// 객체에 소멸자가 있는 경우 포인터 해제 전 소멸자를 먼저 호출하므로,
	// 객체를 한번 호출하고 사망
	// 
	// Debug : 
	// new로 할당하기 전의 포인터 변수는 0xcc로 밀려있다.
	//-----------------------------------
	//Ctest* pc = new Ctest[10];
	//delete pc;
	//delete pc;

	//Ctest* pc = (Ctest*)malloc(sizeof(Ctest) * 5);
	//free(pc);

	//------------------------------------
	// new로 동적할당 받은 지점에 delete[]로 지우려고하면
	// 메타 데이터인 부터 해제하기위해 앞에서 해제 시도함.
	// 객체는 소멸자가 먼저 호출되기 때문에
	// 10번 소멸자 호출하고 사망
	//------------------------------------
	//Ctest* cp = new Ctest;
	//int* meta = (int*)cp;
	//--meta;
	//*meta = 10;
	//delete[] cp;

	//----------------------------------
	// 2중 delete 또는 2중 free를 하면
	// 디커밋 여부와 관계없이 crash가 발생한다.
	// 
	// Debug : 
	// 객체를 malloc, new로 할당하면 메모리를 cd로 민다.
	// free를 하면 변수가 가리키는 지역에
	// 특정한 크기의 dd로 민다.
	// delete 역시 내부적으로 free를 하므로 마찬가지
	//----------------------------------
	//char* pc = new char;
	//char* ppc = new char;
	//ppc = pc + 1;
	//delete pc;
	//delete pc;

	//char* pc = (char*)malloc(sizeof(char));
	//free(pc);
	//free(pc);

	//Ctest* cp = new Ctest;
	//delete cp;
	//delete cp;

	//Ctest* cp = (Ctest*)malloc(sizeof(Ctest));
	//free(cp);
	//free(cp);

	//---------------------------------------------------
	// 일반 자료형에서 delete와 free의 차이
	// delete를 하면 해당 포인터를 0x8123로 만들어 
	// 해제된 포인터를 통해 접근하지 못하게 만든다. -> 8123는 접근 불가지역이라 쓰기 엑세스 오류가 발생한다.
	// free는 그런거 없음.
	// 
	// Debug : 
	// Release 빌드 시 해제된 지점에 접근해 값을 바꾸면 atexit에서 오류가 난다.
	// Debug에선 dd로 민 지역을 1로 바꿨는데도 오류가 나지 않음. 
	// Release에서 오히려 터지고, Debug에선 터지지않음.
	//---------------------------------------------------
	char* pc = (char*)malloc(sizeof(char));
	free(pc);
	*pc = 1;

	//int* pc = (int*)malloc(sizeof(int));
	//free(pc);
	//*pc = 1;


	//char* pc = new char;
	//delete pc;
	//*pc = 1;

	//-----------------------------------------------------
	// delete와 free의 공통점
	// delete를 하더라도 직접적인 접근을 막을 뿐 
	// 다른 포인터 변수를 사용해서 접근해 값 변경이 가능하다.
	// exit가 호출되면 그제서야 힙 관리자가 힙이 손상되었다는것을 알아차린다.
	// 
	// Debug : 
	// 위와 마찬가지
	// 역시나 Release빌드에서만 오류를 잡아낸다.
	//----------------------------------------------------
	//char* pc = new char;
	//char* ppc = new char;
	//ppc = (char*)pc;
	//delete pc;
	//*ppc = 1;

	//----------------------------------------------------
	// 객체에서의 delete와 free
	// 소멸자 호출 외에 차이가 없다.
	// 심지어 객체는 힙이 손상되었는지도 못 찾는다. -> atexit 오류가 나지도 않음.
	//  
	// Debug : 
	// 해제된 메모리를 일정한 크기의 dd로 미는것외엔 특이사항 없음.
	//----------------------------------------------------
	//Ctest c;

	//Ctest* cp = new Ctest;
	//delete cp;
	//*cp = c;

	//Ctest* cp = (Ctest*)malloc(sizeof(Ctest));
	//free(cp);
	//*cp = c;

	//----------------------------------------
	// 해제된 객체의 메모리 변수로의 접근과 일반 자료형 메모리 변수로의 접근의 차이
	// 일반 자료형의 경우 해제된 포인터에 접근하면 atexit에서 에러를 발견하고,
	// 객체의 경우 해제된 포인터에 접근해도 문제가 나타나지 않고 정상 종료하는 경우가 있는데
	// 이는 힙의 가드가 어떻게 설정되었는가의 차이임.
	// 일반 자료형의 경우 가깝고 좁게 설치되어, 가드가 없는 영역에 값을 때려넣으면 정상종료함.
	// 
	// Debug : 
	// 해제된 메모리를 일정한 크기의 dd로 미는것외엔 특이사항 없음.
	//----------------------------------------
	// 가드에 안 걸치는 경우
	//----------------------------------------
	//char* pc = new char[100];
	//char* ppc = new char;
	//ppc = (char*)pc;
	//delete[] pc;
	//for (int i = 0; i < 10;i++)
	//{
	//	ppc++;
	//}
	//*ppc = 1;
	//----------------------------------------
	// 가드에 걸치는 경우	
	//----------------------------------------
	//char* pc = new char[100];
	//char* ppc = (char*)pc;
	//char* pppc = (char*)pc;
	//for (int i = 0; i < 100; i++)
	//{
	//	*ppc++ = i;
	//}
	//delete[] pc;
	//*pppc = 5;
}